<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - FLEX</title>

    <style>
        h2 {
            font-family: 'Courier New', Courier, monospace;
        }

        .flex-container {
            display: flex;
            max-width: 400px;
            border: 1px solid black;
            margin-bottom: 10px;
        }

        .item {
            font-family: sans-serif;
            background-color: brown;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .flex-1 {
            flex: 1;
            /*grow,shrink = 1 basis = 0*/
            /*respeitando o tamanho do container, espaçamento igual (1), compressão igual (1), sem quebra de linha (basis=o)*/
        }

        .flex-2 {
            flex: 2;
            /*grow,shrink = 2 basis = 0*/
        }

        .flex-3{
            flex: 3;
        }

        .largura{
            width: 200px;
            /*min-width: 250px;*/
        }
    </style>
</head>

<body>
    <h2>flex: 1</h2>
    <div class="flex-container">
        <div class="item flex-1">A</div>
        <div class="item flex-1">BBBB</div>
        <div class="item flex-1">CC</div>
        <div class="item flex-1">D</div>
        <div class="item flex-1">EF</div>
    </div>

    <h2>flex: mix</h2>
    <div class="flex-container">
        <div class="item flex-1">A</div>
        <div class="item flex-2">BBBB</div>
        <div class="item flex-2">CC</div>
        <div class="item flex-1">D</div>
        <div class="item flex-1">EF</div>
    </div>

    <h2>width ignorado >>> basis = 0</h2>
    <div class="flex-container">
        <div class="item flex-1 largura">A</div>
        <div class="item flex-1 largura">BBBB</div>
        <div class="item flex-1 largura">CC</div>
        <div class="item flex-1 largura">D</div>
        <div class="item flex-1 largura">EF</div>
    </div>

    <h2>flex: testes</h2>
    <div class="flex-container">
        <div class="item flex-3">A</div>
        <div class="item flex-2">BBBB</div>
        <div class="item flex-2">CC</div>
        <div class="item flex-1">D</div>
        <div class="item flex-3">EF</div>
    </div>
</body>

</html>