<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex Grow</title>
</head>
<body>

    <style>
        h2{
            font-family: 'Courier New', Courier, monospace;
        }
        .flex-container{
            display: flex;
            border: 2px solid black;
            max-width: 300px;
            margin-bottom: 20px;
        }

        .item{
            font-family: sans-serif;
            border: 1 solid black;
            background-color: orangered;
            margin: 5px;
            padding: 10px;
            text-align: center;
            color: white;
        }

        .fg-0{
            flex-grow: 0;
        }
        .fg-1{
            flex-grow: 1;
        }
        .fg-2{
            flex-grow: 2;
        }
        .fg-3{
            flex-grow: 3;
        }
    </style>
    <h2>flex-grow: 0</h2>
    <div class="flex-container">
        <div class="item fg-0">A</div>
        <div class="item fg-0">B</div>
        <div class="item fg-0">C</div>
        <div class="item fg-0">D</div>
    </div>
    <h2>flex-grow: 1</h2>
    <div class="flex-container">
        <div class="item fg-1">AAAAAAA</div>
        <div class="item fg-0">B</div>
        <div class="item fg-0">C</div>
        <div class="item fg-0">D</div>
    </div>
    <h2>flex-grow: 2</h2>
    <div class="flex-container">
        <div class="item fg-1">A</div>
        <div class="item fg-2">BBBBBBBBBB</div>
        <div class="item fg-2">CCCC</div>
        <div class="item fg-0">D</div>
    </div>
    <h2>flex-grow 3</h2>
    <div class="flex-container">
        <div class="item fg-0">A</div>
        <div class="item fg-0">B</div>
        <div class="item fg-3">CCC</div>
        <div class="item fg-1">D</div>
    </div>
</body>
</html>