<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Justify Content</title>

    <style>
        .container{
            max-width: 400px;
            border: 2px solid black;
            margin: 0;
            display: flex;
            height: 50px;
            margin-bottom: 10px;
        }
        
        .item{
            background-color: brown;
            margin: 5px;
            text-align: center;
            color: white;
        }

        .flex-start{
            justify-content: flex-start;
        }

        .flex-end{
            justify-content: flex-end;
        }

        .center{
            justify-content: center;
        }

        .space-between{
            justify-content: space-between;
        }

        .space-around{
            justify-content: space-around;
        }
        .column{
            flex-direction: column ;
            min-height: 200px;
        }
    </style>
</head>
<body>
    <h2>Row</h2>
    <p>Flex Start</p>
    <section class="container flex-start">
        <div class="item">Maçã</div>
        <div class="item">Laranja</div>
        <div class="item">Pera</div>
        <div class="item">Abacaxi</div>
        <div class="item">Uva</div>
    </section>

    <p>Flex End</p>
    <section class="container flex-end ">
        <div class="item">Maçã</div>
        <div class="item">Laranja</div>
        <div class="item">Pera</div>
        <div class="item">Abacaxi</div>
        <div class="item">Uva</div>
    </section>

    <p>Center</p>
    <section class="container center ">
        <div class="item">Maçã</div>
        <div class="item">Laranja</div>
        <div class="item">Pera</div>
        <div class="item">Abacaxi</div>
        <div class="item">Uva</div>
    </section>

    <p>Space Between</p>
    <section class="container space-between ">
        <div class="item">Maçã</div>
        <div class="item">Laranja</div>
        <div class="item">Pera</div>
        <div class="item">Abacaxi</div>
        <div class="item">Uva</div>
    </section>

    <p>Space Around</p>
    <section class="container space-around">
        <div class="item">Maçã</div>
        <div class="item">Laranja</div>
        <div class="item">Pera</div>
        <div class="item">Abacaxi</div>
        <div class="item">Uva</div>
    </section>

    <h2>Column</h2>
    <p>Flex Start</p>
    <section class="container flex-start column">
        <div class="item">Maçã</div>
        <div class="item">Laranja</div>
        <div class="item">Pera</div>
        <div class="item">Abacaxi</div>
        <div class="item">Uva</div>
    </section>

    <p>Flex End</p>
    <section class="container flex-end column">
        <div class="item">Maçã</div>
        <div class="item">Laranja</div>
        <div class="item">Pera</div>
        <div class="item">Abacaxi</div>
        <div class="item">Uva</div>
    </section>

    <p>Center</p>
    <section class="container center  column">
        <div class="item">Maçã</div>
        <div class="item">Laranja</div>
        <div class="item">Pera</div>
        <div class="item">Abacaxi</div>
        <div class="item">Uva</div>
    </section>

    <p>Space Between</p>
    <section class="container space-between column">
        <div class="item">Maçã</div>
        <div class="item">Laranja</div>
        <div class="item">Pera</div>
        <div class="item">Abacaxi</div>
        <div class="item">Uva</div>
    </section>

    <p>Space Around</p>
    <section class="container space-around column">
        <div class="item">Maçã</div>
        <div class="item">Laranja</div>
        <div class="item">Pera</div>
        <div class="item">Abacaxi</div>
        <div class="item">Uva</div>
    </section>
    
</body>
</html>