<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Order</title>

    <style>
        h1 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        h2 {
            font-family: 'Courier New', Courier, monospace;
        }

        .flex-container {
            display: flex;
            max-width: 350px;
            border: 1px solid black;
            margin-bottom: 20px;
        }

        .item {
            flex: 1;
            font-family: sans-serif;
            font-size: 24px;
            text-align: center;
            background-color: brown;
            color: white;
            margin: 5px;
        }

        .o1 {
            order: 1;
        }

        .o2 {
            order: 2;
        }

        .o3 {
            order: 3;
        }

        .o4 {
            order: 4;
        }

        .direction {
            flex-direction: column;
        }

        .o-1 {
            order: -1;
        }

        .o-2 {
            order: -2;
        }
    </style>
</head>

<body>
    <h1>row</h1>
    <h2>order: 0</h2>
    <div class="flex-container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>

    <h2>order: mix</h2>
    <div class="flex-container">
        <div class="item o4">1</div>
        <div class="item o1">2</div>
        <div class="item o2">4</div>
        <div class="item o3">5</div>
        <div class="item o1">6</div>
    </div>

    <h1>column</h1>
    <h2>order: mix</h2>
    <div class="flex-container direction">
        <div class="item o4">B</div>
        <div class="item o1">C</div>
        <div class="item o2">A</div>
        <div class="item o3">E</div>
        <div class="item o1">D</div>
    </div>

    <h2>order: testes</h2>
    <div class="flex-container direction">
        <div class="item o4">B</div>
        <div class="item o-1">C</div>
        <div class="item o-2">A</div>
        <div class="item o3">E</div>
        <div class="item o1">D</div>
    </div>
</body>

</html>